CREATE TABLE IF NOT EXISTS `Video` (
	`ID` int(10) NOT NULL auto_increment,
	`category` varchar(255),
	`subcat` varchar(255),
	`date` varchar(255),
	`author` varchar(255),
	`title` varchar(255),
	`info` varchar(255),
	`link` varchar(255),
	`thumb` varchar(255),
	`alike` int(10),
	`dislike` int(10),
	PRIMARY KEY( `ID` )
);

CREATE TABLE IF NOT EXISTS `Category` (
	`ID` int(10) NOT NULL auto_increment,
	`menu` varchar(255),
	`name` varchar(255),
	`info` varchar(255),
	PRIMARY KEY( `ID` )
);

CREATE TABLE IF NOT EXISTS `Votes` (
	`ID` int(10) NOT NULL auto_increment,
	`movieid` varchar(255),
	`ip` varchar(255),
	`info` varchar(255),
	PRIMARY KEY( `ID` )
);